apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-animated-switch'

    publishedGroupId = 'com.github.kmenager'
    libraryName = 'Material Animated Switch'
    artifact = 'material-animated-switch'

    libraryDescription = 'A material Switch with icon animations and color transitions'

    siteUrl = 'https://github.com/kmenager/material-animated-switch'
    gitUrl = 'https://github.com/kmenager/material-animated-switch.git'

    libraryVersion = '1.2.2'

    developerId = 'kmenager'
    developerName = 'Kevin Menager'
    developerEmail = 'kevmenager@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'