# material-animated-switch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/materialanimatedswitch/sample/: MainActivity.java
app/src/main/java/com/github/kmenager/materialanimatedswitch/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
material-animated-switch/: build.gradle
material-animated-switch/src/main/: AndroidManifest.xml
material-animated-switch/src/main/java/com/github/kmenager/materialanimatedswitch/: MaterialAnimatedSwitch.java  MaterialAnimatedSwitchState.java  Utils.java
material-animated-switch/src/main/java/com/github/kmenager/materialanimatedswitch/observer/: BallFinishObservable.java  BallMoveObservable.java
material-animated-switch/src/main/java/com/github/kmenager/materialanimatedswitch/painter/: BallPainter.java  BasePainter.java  IconPainter.java  IconPressPainter.java  IconReleasePainter.java  Painter.java  ShaderPainter.java  SwitchInboxPinnedPainter.java
material-animated-switch/src/main/res/values/: attrs.xml
materialanimatedswitch/: build.gradle
materialanimatedswitch/src/main/: AndroidManifest.xml
materialanimatedswitch/src/main/java/com/github/glomadrian/materialanimatedswitch/: MaterialAnimatedSwitch.java
materialanimatedswitch/src/main/java/com/github/glomadrian/materialanimatedswitch/observer/: BallMoveObservable.java
materialanimatedswitch/src/main/java/com/github/glomadrian/materialanimatedswitch/painter/: BallPainter.java  IconPainter.java  IconPressPainter.java  IconReleasePainter.java  Painter.java  ShaderPainter.java
materialanimatedswitch/src/main/res/values/: integers.xml
